<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://codepen.io/shankarcabus/pen/GzAfb-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bars</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            height: 100vh;
            align-items: center;
            box-sizing: border-box;
            padding: 0;
            margin: 0
        }

        .progress {
            width: 200px;
            height: 200px;
            font-size: 30px;
            color: #fff;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            background: #07070c;
            text-align: center;
            line-height: 200px;
            margin: 20px;
            box-sizing: border-box;
            padding: 0;
            margin: 0
        }

        .progress::after {content: "%";
            box-sizing: border-box;
            padding: 0;
            margin: 0}

        .progress .title {position: relative;z-index: 100;box-sizing: border-box;
            padding: 0;
            margin: 0}

        .progress .overlay {
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            background-color: #07070c;
            box-sizing: border-box;
            padding: 0;
            margin: 0
        }

        .progress .left, .progress .right {
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border: 10px solid #15ff00;
            border-radius: 100px 0px 0px 100px;
            border-right: 0;
            transform-origin: right;
            box-sizing: border-box;
            padding: 0;
            margin: 0
        }

        .progress .left {animation: load1 1s linear forwards;box-sizing: border-box;
            padding: 0;
            margin: 0}

        .progress:nth-of-type(2) .right, .progress:nth-of-type(3) .right {animation: load2 .5s linear forwards 1s;box-sizing: border-box;
            padding: 0;
            margin: 0}

        .progress:last-of-type .right, .progress:first-of-type .right {animation: load3 .8s linear forwards 1s;box-sizing: border-box;
            padding: 0;
            margin: 0}

        @keyframes load1 {
            0% {transform: rotate(0deg);box-sizing: border-box;
            padding: 0;
            margin: 0}

            100% {transform: rotate(180deg);box-sizing: border-box;
            padding: 0;
            margin: 0}
        }

        @keyframes load2 {
            0% {z-index: 100;transform: rotate(180deg);box-sizing: border-box;
            padding: 0;
            margin: 0}

            100% {z-index: 100;transform: rotate(270deg);box-sizing: border-box;
            padding: 0;
            margin: 0}
        }

        @keyframes load3 {
            0% {z-index: 100;transform: rotate(180deg);box-sizing: border-box;
            padding: 0;
            margin: 0}

            100% {
                z-index: 100;transform: rotate(315deg);box-sizing: border-box;
            padding: 0;
            margin: 0}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="progress">
            <span class="title timer" data-from="0" data-to="85" data-speed="1800">85</span>
            <div class="overlay"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="progress">
            <span class="title timer" data-from="0" data-to="70" data-speed="1500">70</span>
            <div class="overlay"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>

        <div class="progress">
            <span class="title timer" data-from="0" data-to="70" data-speed="1500">70</span>
            <div class="overlay"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>

        <div class="progress">
            <span class="title timer" data-from="0" data-to="85" data-speed="1800">85</span>
            <div class="overlay"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>